^/?actions/[^/]+$
^/?actions/[^/]+/[^/]+$
^/?actions/[^/]+/board$
^/?actions/[^/]+/card$
^/?actions/[^/]+/list$
^/?actions/[^/]+/member$
^/?actions/[^/]+/memberCreator$
^/?actions/[^/]+/organization$
^/?actions/[^/]+/text$
^/?actions/[^/]+/reactions$
^/?actions/[^/]+/reactions/[^/]+$
^/?actions/[^/]+/reactionsSummary$
^/?addon$
^/?addon/linkers$
^/?addon/linkers/[^/]+$
^/?addon/linkers/[^/]+/values$
^/?addon/linkers/[^/]+/values/[^/]+$
^/?admin-key$
^/?app/properties$
^/?app/properties/[^/]+$
^/?applications/[^/]+/compliance$
^/?aql/objects$
^/?attachments$
^/?attachments/[^/]+-id/properties$
^/?attachments/[^/]+-id/properties/[^/]+-id$
^/?attachments/[^/]+-id/versions/[^/]+-number$
^/?attachments/[^/]+$
^/?attachments/[^/]+/footer-comments$
^/?attachments/[^/]+/labels$
^/?attachments/[^/]+/operations$
^/?attachments/[^/]+/thumbnail/download$
^/?attachments/[^/]+/versions$
^/?batch$
^/?blogposts$
^/?blogposts/[^/]+-id/properties$
^/?blogposts/[^/]+-id/properties/[^/]+-id$
^/?blogposts/[^/]+-id/versions/[^/]+-number$
^/?blogposts/[^/]+$
^/?blogposts/[^/]+/attachments$
^/?blogposts/[^/]+/classification-level$
^/?blogposts/[^/]+/classification-level/reset$
^/?blogposts/[^/]+/custom-content$
^/?blogposts/[^/]+/footer-comments$
^/?blogposts/[^/]+/inline-comments$
^/?blogposts/[^/]+/labels$
^/?blogposts/[^/]+/likes/count$
^/?blogposts/[^/]+/likes/users$
^/?blogposts/[^/]+/operations$
^/?blogposts/[^/]+/redact$
^/?blogposts/[^/]+/versions$
^/?boards/$
^/?boards/[^/]+/actions$
^/?boards/[^/]+/boardStars$
^/?boards/[^/]+$
^/?boards/[^/]+/[^/]+$
^/?boards/[^/]+/boardPlugins$
^/?boards/[^/]+/boardPlugins/[^/]+$
^/?boards/[^/]+/calendarKey/generate$
^/?boards/[^/]+/cards$
^/?boards/[^/]+/cards/[^/]+$
^/?boards/[^/]+/checklists$
^/?boards/[^/]+/customFields$
^/?boards/[^/]+/emailKey/generate$
^/?boards/[^/]+/idTags$
^/?boards/[^/]+/labels$
^/?boards/[^/]+/lists$
^/?boards/[^/]+/lists/[^/]+$
^/?boards/[^/]+/markedAsViewed$
^/?boards/[^/]+/members$
^/?boards/[^/]+/members/[^/]+$
^/?boards/[^/]+/memberships$
^/?boards/[^/]+/memberships/[^/]+$
^/?boards/[^/]+/myPrefs/emailPosition$
^/?boards/[^/]+/myPrefs/idEmailList$
^/?boards/[^/]+/myPrefs/showSidebar$
^/?boards/[^/]+/myPrefs/showSidebarActivity$
^/?boards/[^/]+/myPrefs/showSidebarBoardActions$
^/?boards/[^/]+/myPrefs/showSidebarMembers$
^/?boards/[^/]+/plugins$
^/?cards$
^/?cards/[^/]+$
^/?cards/[^/]+/[^/]+$
^/?cards/[^/]+/actions$
^/?cards/[^/]+/actions/[^/]+/comments$
^/?cards/[^/]+/actions/comments$
^/?cards/[^/]+/attachments$
^/?cards/[^/]+/attachments/[^/]+$
^/?cards/[^/]+/board$
^/?cards/[^/]+/checkItem/[^/]+$
^/?cards/[^/]+/checkItemStates$
^/?cards/[^/]+/checklists$
^/?cards/[^/]+/checklists/[^/]+$
^/?cards/[^/]+/customFieldItems$
^/?cards/[^/]+/idLabels$
^/?cards/[^/]+/idLabels/[^/]+$
^/?cards/[^/]+/idMembers$
^/?cards/[^/]+/idMembers/[^/]+$
^/?cards/[^/]+/labels$
^/?cards/[^/]+/list$
^/?cards/[^/]+/markAssociatedNotificationsRead$
^/?cards/[^/]+/members$
^/?cards/[^/]+/membersVoted$
^/?cards/[^/]+/membersVoted/[^/]+$
^/?cards/[^/]+/pluginData$
^/?cards/[^/]+/stickers$
^/?cards/[^/]+/stickers/[^/]+$
^/?cards/[^/]+/checklist/[^/]+/checkItem/[^/]+$
^/?cards/[^/]+/customField/[^/]+/item$
^/?cards/[^/]+/customFields$
^/?checklists$
^/?checklists/[^/]+$
^/?checklists/[^/]+/[^/]+$
^/?checklists/[^/]+/board$
^/?checklists/[^/]+/cards$
^/?checklists/[^/]+/checkItems$
^/?checklists/[^/]+/checkItems/[^/]+$
^/?classification-levels$
^/?comments/[^/]+-id/properties$
^/?comments/[^/]+-id/properties/[^/]+-id$
^/?config/referencetype$
^/?config/statustype$
^/?config/statustype/[^/]+$
^/?content/convert-ids-to-types$
^/?custom-content$
^/?custom-content/[^/]+-content-id/properties$
^/?custom-content/[^/]+-content-id/properties/[^/]+-id$
^/?custom-content/[^/]+-content-id/versions$
^/?custom-content/[^/]+-content-id/versions/[^/]+-number$
^/?custom-content/[^/]+$
^/?custom-content/[^/]+/attachments$
^/?custom-content/[^/]+/children$
^/?custom-content/[^/]+/footer-comments$
^/?custom-content/[^/]+/labels$
^/?custom-content/[^/]+/operations$
^/?customFields$
^/?customFields/[^/]+$
^/?customFields/[^/]+/options$
^/?customFields/[^/]+/options/[^/]+$
^/?data-policies/metadata$
^/?data-policies/spaces$
^/?databases$
^/?databases/[^/]+-id/properties/[^/]+-id$
^/?databases/[^/]+$
^/?databases/[^/]+/ancestors$
^/?databases/[^/]+/classification-level$
^/?databases/[^/]+/classification-level/reset$
^/?databases/[^/]+/descendants$
^/?databases/[^/]+/direct-children$
^/?databases/[^/]+/operations$
^/?databases/[^/]+/properties$
^/?embeds$
^/?embeds/[^/]+-id/properties/[^/]+-id$
^/?embeds/[^/]+$
^/?embeds/[^/]+/ancestors$
^/?embeds/[^/]+/descendants$
^/?embeds/[^/]+/direct-children$
^/?embeds/[^/]+/operations$
^/?embeds/[^/]+/properties$
^/?emoji$
^/?enterprises/$[^/]+/enterpriseJoinRequest/bulk$
^/?enterprises/[^/]+$
^/?enterprises/[^/]+/admins$
^/?enterprises/[^/]+/admins/[^/]+$
^/?enterprises/[^/]+/auditlog$
^/?enterprises/[^/]+/claimableOrganizations$
^/?enterprises/[^/]+/members$
^/?enterprises/[^/]+/members/[^/]+$
^/?enterprises/[^/]+/members/[^/]+/deactivated$
^/?enterprises/[^/]+/members/[^/]+/licensed$
^/?enterprises/[^/]+/members/query$
^/?enterprises/[^/]+/organizations$
^/?enterprises/[^/]+/organizations/[^/]+$
^/?enterprises/[^/]+/organizations/bulk/[^/]+$
^/?enterprises/[^/]+/pendingOrganizations$
^/?enterprises/[^/]+/signupUrl$
^/?enterprises/[^/]+/tokens$
^/?enterprises/[^/]+/transferrable/bulk/[^/]+$
^/?enterprises/[^/]+/transferrable/organization/[^/]+$
^/?folders$
^/?folders/[^/]+-id/properties/[^/]+-id$
^/?folders/[^/]+$
^/?folders/[^/]+/ancestors$
^/?folders/[^/]+/descendants$
^/?folders/[^/]+/direct-children$
^/?folders/[^/]+/operations$
^/?folders/[^/]+/properties$
^/?footer-comments$
^/?footer-comments/[^/]+-id$
^/?footer-comments/[^/]+/children$
^/?footer-comments/[^/]+/likes/count$
^/?footer-comments/[^/]+/likes/users$
^/?footer-comments/[^/]+/operations$
^/?footer-comments/[^/]+/versions$
^/?footer-comments/[^/]+/versions/[^/]+-number$
^/?global/config/objectschema/[^/]+/property$
^/?hook_events$
^/?hook_events/[^/]+$
^/?icon/[^/]+$
^/?icon/[^/]+/icon\.png$
^/?icon/global$
^/?import/start/[^/]+$
^/?importsource/[^/]+$
^/?importsource/[^/]+/configstatus$
^/?importsource/[^/]+/executions$
^/?importsource/[^/]+/executions/[^/]+/history/failed$
^/?importsource/[^/]+/executions/[^/]+$
^/?importsource/[^/]+/executions/[^/]+/data$
^/?importsource/[^/]+/executions/[^/]+/progress$
^/?importsource/[^/]+/executions/[^/]+/status$
^/?importsource/[^/]+/executions/status$
^/?importsource/[^/]+/importschedule$
^/?importsource/[^/]+/importschedule/[^/]+$
^/?importsource/[^/]+/mapping$
^/?importsource/[^/]+/mapping/progress/[^/]+$
^/?importsource/[^/]+/schedule$
^/?importsource/[^/]+/schema-and-mapping$
^/?importsource/[^/]+/token$
^/?inline-comments$
^/?inline-comments/[^/]+-id$
^/?inline-comments/[^/]+/children$
^/?inline-comments/[^/]+/likes/count$
^/?inline-comments/[^/]+/likes/users$
^/?inline-comments/[^/]+/operations$
^/?inline-comments/[^/]+/versions$
^/?inline-comments/[^/]+/versions/[^/]+-number$
^/?iql/objects$
^/?labels$
^/?labels/[^/]+$
^/?labels/[^/]+/[^/]+$
^/?labels/[^/]+/attachments$
^/?labels/[^/]+/blogposts$
^/?labels/[^/]+/pages$
^/?lists$
^/?lists/[^/]+$
^/?lists/[^/]+/[^/]+$
^/?lists/[^/]+/actions$
^/?lists/[^/]+/archiveAllCards$
^/?lists/[^/]+/board$
^/?lists/[^/]+/cards$
^/?lists/[^/]+/closed$
^/?lists/[^/]+/idBoard$
^/?lists/[^/]+/moveAllCards$
^/?members/[^/]+$
^/?members/[^/]+/[^/]+$
^/?members/[^/]+/actions$
^/?members/[^/]+/avatar$
^/?members/[^/]+/boardBackgrounds$
^/?members/[^/]+/boardBackgrounds/[^/]+$
^/?members/[^/]+/boardStars$
^/?members/[^/]+/boardStars/[^/]+$
^/?members/[^/]+/boards$
^/?members/[^/]+/boardsInvited$
^/?members/[^/]+/cards$
^/?members/[^/]+/customBoardBackgrounds$
^/?members/[^/]+/customBoardBackgrounds/[^/]+$
^/?members/[^/]+/customEmoji$
^/?members/[^/]+/customEmoji/[^/]+$
^/?members/[^/]+/customStickers$
^/?members/[^/]+/customStickers/[^/]+$
^/?members/[^/]+/notifications$
^/?members/[^/]+/notificationsChannelSettings$
^/?members/[^/]+/notificationsChannelSettings/[^/]+$
^/?members/[^/]+/notificationsChannelSettings/[^/]+/[^/]+$
^/?members/[^/]+/oneTimeMessagesDismissed$
^/?members/[^/]+/organizations$
^/?members/[^/]+/organizationsInvited$
^/?members/[^/]+/savedSearches$
^/?members/[^/]+/savedSearches/[^/]+$
^/?members/[^/]+/tokens$
^/?notifications/[^/]+$
^/?notifications/[^/]+/[^/]+$
^/?notifications/[^/]+/board$
^/?notifications/[^/]+/card$
^/?notifications/[^/]+/list$
^/?notifications/[^/]+/member$
^/?notifications/[^/]+/memberCreator$
^/?notifications/[^/]+/organization$
^/?notifications/[^/]+/unread$
^/?notifications/all/read$
^/?object/[^/]+$
^/?object/[^/]+/attributes$
^/?object/[^/]+/history$
^/?object/[^/]+/referenceinfo$
^/?object/aql$
^/?object/aql/totalcount$
^/?object/create$
^/?object/navlist/aql$
^/?object/navlist/iql$
^/?objectconnectedtickets/[^/]+/tickets$
^/?objectschema/[^/]+$
^/?objectschema/[^/]+/attributes$
^/?objectschema/[^/]+/objecttypes$
^/?objectschema/[^/]+/objecttypes/flat$
^/?objectschema/create$
^/?objectschema/list$
^/?objecttype/[^/]+$
^/?objecttype/[^/]+/attributes$
^/?objecttype/[^/]+/position$
^/?objecttype/create$
^/?objecttypeattribute/[^/]+$
^/?objecttypeattribute/[^/]+$
^/?objecttypeattribute/[^/]+/[^/]+$
^/?organizations$
^/?organizations/[^/]+$
^/?organizations/[^/]+/[^/]+$
^/?organizations/[^/]+/actions$
^/?organizations/[^/]+/boards$
^/?organizations/[^/]+/exports$
^/?organizations/[^/]+/logo$
^/?organizations/[^/]+/members$
^/?organizations/[^/]+/members/[^/]+$
^/?organizations/[^/]+/members/[^/]+/all$
^/?organizations/[^/]+/members/[^/]+/deactivated$
^/?organizations/[^/]+/memberships$
^/?organizations/[^/]+/memberships/[^/]+$
^/?organizations/[^/]+/newBillableGuests/[^/]+$
^/?organizations/[^/]+/pluginData$
^/?organizations/[^/]+/prefs/associatedDomain$
^/?organizations/[^/]+/prefs/orgInviteRestrict$
^/?organizations/[^/]+/tags$
^/?organizations/[^/]+/tags/[^/]+$
^/?pages$
^/?pages/[^/]+$
^/?pages/[^/]+/ancestors$
^/?pages/[^/]+/attachments$
^/?pages/[^/]+/children$
^/?pages/[^/]+/classification-level$
^/?pages/[^/]+/classification-level/reset$
^/?pages/[^/]+/custom-content$
^/?pages/[^/]+/descendants$
^/?pages/[^/]+/direct-children$
^/?pages/[^/]+/footer-comments$
^/?pages/[^/]+/inline-comments$
^/?pages/[^/]+/labels$
^/?pages/[^/]+/likes/count$
^/?pages/[^/]+/likes/users$
^/?pages/[^/]+/operations$
^/?pages/[^/]+/redact$
^/?pages/[^/]+/title$
^/?pages/[^/]+/versions$
^/?pages/[^/]+-id/properties$
^/?pages/[^/]+-id/properties/[^/]+-id$
^/?pages/[^/]+-id/versions/[^/]+-number$
^/?plugins/[^/]+/$
^/?plugins/[^/]+/compliance/memberPrivacy$
^/?plugins/[^/]+/listing$
^/?plugins/[^/]+/listings/[^/]+$
^/?progress/category/imports/[^/]+$
^/?public/backup-management/v2/orgs/[^/]+/cloud/[^/]+/imports/[^/]+$
^/?public/backup-management/v2/orgs/[^/]+/cloud/[^/]+/policies$
^/?public/backup-management/v2/orgs/[^/]+/cloud/[^/]+/restores/revalidate$
^/?public/backup-management/v2/orgs/[^/]+/cloud/[^/]+/restores$
^/?public/backup-management/v2/orgs/[^/]+/imports$
^/?public/backup-management/v2/orgs/[^/]+/policies$
^/?public/backup-management/v2/orgs/[^/]+/policies/[^/]+$
^/?public/backup-management/v2/orgs/[^/]+/policies/[^/]+/activate$
^/?public/backup-management/v2/orgs/[^/]+/policies/[^/]+/backups$
^/?public/backup-management/v2/orgs/[^/]+/restores$
^/?public/backup-management/v2/orgs/[^/]+/restores/[^/]+$
^/?public/backup-management/v2/orgs/[^/]+/storages$
^/?public/backup-management/v2/orgs/[^/]+/storages/[^/]+$
^/?public/backup-management/v2/orgs/[^/]+/storages/regions$
^/?repositories$
^/?repositories/[^/]+$
^/?repositories/[^/]+/[^/]+$
^/?repositories/[^/]+/[^/]+/branch-restrictions$
^/?repositories/[^/]+/[^/]+/branch-restrictions/[^/]+$
^/?repositories/[^/]+/[^/]+/branching-model$
^/?repositories/[^/]+/[^/]+/branching-model/settings$
^/?repositories/[^/]+/[^/]+/commit/[^/]+$
^/?repositories/[^/]+/[^/]+/commit/[^/]+/approve$
^/?repositories/[^/]+/[^/]+/commit/[^/]+/comments$
^/?repositories/[^/]+/[^/]+/commit/[^/]+/comments/[^/]+$
^/?repositories/[^/]+/[^/]+/commit/[^/]+/properties/[^/]+/[^/]+$
^/?repositories/[^/]+/[^/]+/commit/[^/]+/pullrequests$
^/?repositories/[^/]+/[^/]+/commit/[^/]+/reports$
^/?repositories/[^/]+/[^/]+/commit/[^/]+/reports/[^/]+$
^/?repositories/[^/]+/[^/]+/commit/[^/]+/reports/[^/]+/annotations$
^/?repositories/[^/]+/[^/]+/commit/[^/]+/reports/[^/]+/annotations/[^/]+$
^/?repositories/[^/]+/[^/]+/commit/[^/]+/statuses$
^/?repositories/[^/]+/[^/]+/commit/[^/]+/statuses/build$
^/?repositories/[^/]+/[^/]+/commit/[^/]+/statuses/build/[^/]+$
^/?repositories/[^/]+/[^/]+/commits$
^/?repositories/[^/]+/[^/]+/commits/[^/]+$
^/?repositories/[^/]+/[^/]+/components$
^/?repositories/[^/]+/[^/]+/components/[^/]+$
^/?repositories/[^/]+/[^/]+/default-reviewers$
^/?repositories/[^/]+/[^/]+/default-reviewers/[^/]+$
^/?repositories/[^/]+/[^/]+/deploy-keys$
^/?repositories/[^/]+/[^/]+/deploy-keys/[^/]+$
^/?repositories/[^/]+/[^/]+/deployments$
^/?repositories/[^/]+/[^/]+/deployments/[^/]+$
^/?repositories/[^/]+/[^/]+/deployments_config/environments/[^/]+/variables$
^/?repositories/[^/]+/[^/]+/deployments_config/environments/[^/]+/variables/[^/]+$
^/?repositories/[^/]+/[^/]+/diff/[^/]+$
^/?repositories/[^/]+/[^/]+/diffstat/[^/]+$
^/?repositories/[^/]+/[^/]+/downloads$
^/?repositories/[^/]+/[^/]+/downloads/[^/]+$
^/?repositories/[^/]+/[^/]+/effective-branching-model$
^/?repositories/[^/]+/[^/]+/effective-default-reviewers$
^/?repositories/[^/]+/[^/]+/environments$
^/?repositories/[^/]+/[^/]+/environments/[^/]+$
^/?repositories/[^/]+/[^/]+/environments/[^/]+/changes$
^/?repositories/[^/]+/[^/]+/filehistory/[^/]+/[^/]+$
^/?repositories/[^/]+/[^/]+/forks$
^/?repositories/[^/]+/[^/]+/hooks$
^/?repositories/[^/]+/[^/]+/hooks/[^/]+$
^/?repositories/[^/]+/[^/]+/issues$
^/?repositories/[^/]+/[^/]+/issues/[^/]+$
^/?repositories/[^/]+/[^/]+/issues/[^/]+/attachments$
^/?repositories/[^/]+/[^/]+/issues/[^/]+/attachments/[^/]+$
^/?repositories/[^/]+/[^/]+/issues/[^/]+/changes$
^/?repositories/[^/]+/[^/]+/issues/[^/]+/changes/[^/]+$
^/?repositories/[^/]+/[^/]+/issues/[^/]+/comments$
^/?repositories/[^/]+/[^/]+/issues/[^/]+/comments/[^/]+$
^/?repositories/[^/]+/[^/]+/issues/[^/]+/vote$
^/?repositories/[^/]+/[^/]+/issues/[^/]+/watch$
^/?repositories/[^/]+/[^/]+/issues/export$
^/?repositories/[^/]+/[^/]+/issues/export/[^/]+-issues-[^/]+\.zip$
^/?repositories/[^/]+/[^/]+/issues/import$
^/?repositories/[^/]+/[^/]+/merge-base/[^/]+$
^/?repositories/[^/]+/[^/]+/milestones$
^/?repositories/[^/]+/[^/]+/milestones/[^/]+$
^/?repositories/[^/]+/[^/]+/override-settings$
^/?repositories/[^/]+/[^/]+/patch/[^/]+$
^/?repositories/[^/]+/[^/]+/permissions-config/groups$
^/?repositories/[^/]+/[^/]+/permissions-config/groups/[^/]+$
^/?repositories/[^/]+/[^/]+/permissions-config/users$
^/?repositories/[^/]+/[^/]+/permissions-config/users/[^/]+$
^/?repositories/[^/]+/[^/]+/pipelines$
^/?repositories/[^/]+/[^/]+/pipelines-config/caches$
^/?repositories/[^/]+/[^/]+/pipelines-config/caches/[^/]+$
^/?repositories/[^/]+/[^/]+/pipelines-config/caches/[^/]+/content-uri$
^/?repositories/[^/]+/[^/]+/pipelines-config/runners$
^/?repositories/[^/]+/[^/]+/pipelines-config/runners/[^/]+$
^/?repositories/[^/]+/[^/]+/pipelines/[^/]+$
^/?repositories/[^/]+/[^/]+/pipelines/[^/]+/steps$
^/?repositories/[^/]+/[^/]+/pipelines/[^/]+/steps/[^/]+$
^/?repositories/[^/]+/[^/]+/pipelines/[^/]+/steps/[^/]+/log$
^/?repositories/[^/]+/[^/]+/pipelines/[^/]+/steps/[^/]+/logs/[^/]+$
^/?repositories/[^/]+/[^/]+/pipelines/[^/]+/steps/[^/]+/test_reports$
^/?repositories/[^/]+/[^/]+/pipelines/[^/]+/steps/[^/]+/test_reports/test_cases$
^/?repositories/[^/]+/[^/]+/pipelines/[^/]+/steps/[^/]+/test_reports/test_cases/[^/]+/test_case_reasons$
^/?repositories/[^/]+/[^/]+/pipelines/[^/]+/stopPipeline$
^/?repositories/[^/]+/[^/]+/pipelines_config$
^/?repositories/[^/]+/[^/]+/pipelines_config/build_number$
^/?repositories/[^/]+/[^/]+/pipelines_config/schedules$
^/?repositories/[^/]+/[^/]+/pipelines_config/schedules/[^/]+$
^/?repositories/[^/]+/[^/]+/pipelines_config/schedules/[^/]+/executions$
^/?repositories/[^/]+/[^/]+/pipelines_config/ssh/key_pair$
^/?repositories/[^/]+/[^/]+/pipelines_config/ssh/known_hosts$
^/?repositories/[^/]+/[^/]+/pipelines_config/ssh/known_hosts/[^/]+$
^/?repositories/[^/]+/[^/]+/pipelines_config/variables$
^/?repositories/[^/]+/[^/]+/pipelines_config/variables/[^/]+$
^/?repositories/[^/]+/[^/]+/properties/[^/]+/[^/]+$
^/?repositories/[^/]+/[^/]+/pullrequests$
^/?repositories/[^/]+/[^/]+/pullrequests/[^/]+$
^/?repositories/[^/]+/[^/]+/pullrequests/[^/]+/activity$
^/?repositories/[^/]+/[^/]+/pullrequests/[^/]+/approve$
^/?repositories/[^/]+/[^/]+/pullrequests/[^/]+/comments$
^/?repositories/[^/]+/[^/]+/pullrequests/[^/]+/comments/[^/]+$
^/?repositories/[^/]+/[^/]+/pullrequests/[^/]+/comments/[^/]+/resolve$
^/?repositories/[^/]+/[^/]+/pullrequests/[^/]+/commits$
^/?repositories/[^/]+/[^/]+/pullrequests/[^/]+/decline$
^/?repositories/[^/]+/[^/]+/pullrequests/[^/]+/diff$
^/?repositories/[^/]+/[^/]+/pullrequests/[^/]+/diffstat$
^/?repositories/[^/]+/[^/]+/pullrequests/[^/]+/merge$
^/?repositories/[^/]+/[^/]+/pullrequests/[^/]+/merge/task-status/[^/]+$
^/?repositories/[^/]+/[^/]+/pullrequests/[^/]+/patch$
^/?repositories/[^/]+/[^/]+/pullrequests/[^/]+/request-changes$
^/?repositories/[^/]+/[^/]+/pullrequests/[^/]+/statuses$
^/?repositories/[^/]+/[^/]+/pullrequests/[^/]+/tasks$
^/?repositories/[^/]+/[^/]+/pullrequests/[^/]+/tasks/[^/]+$
^/?repositories/[^/]+/[^/]+/pullrequests/[^/]+/properties/[^/]+/[^/]+$
^/?repositories/[^/]+/[^/]+/pullrequests/activity$
^/?repositories/[^/]+/[^/]+/refs$
^/?repositories/[^/]+/[^/]+/refs/branches$
^/?repositories/[^/]+/[^/]+/refs/branches/[^/]+$
^/?repositories/[^/]+/[^/]+/refs/tags$
^/?repositories/[^/]+/[^/]+/refs/tags/[^/]+$
^/?repositories/[^/]+/[^/]+/src$
^/?repositories/[^/]+/[^/]+/src/[^/]+/[^/]+$
^/?repositories/[^/]+/[^/]+/versions$
^/?repositories/[^/]+/[^/]+/versions/[^/]+$
^/?repositories/[^/]+/[^/]+/watchers$
^/?rest/agile/1\.0/backlog/[^/]+/issue$
^/?rest/agile/1\.0/backlog/issue$
^/?rest/agile/1\.0/board$
^/?rest/agile/1\.0/board/[^/]+$
^/?rest/agile/1\.0/board/[^/]+/backlog$
^/?rest/agile/1\.0/board/[^/]+/configuration$
^/?rest/agile/1\.0/board/[^/]+/epic$
^/?rest/agile/1\.0/board/[^/]+/epic/[^/]+/issue$
^/?rest/agile/1\.0/board/[^/]+/epic/none/issue$
^/?rest/agile/1\.0/board/[^/]+/features$
^/?rest/agile/1\.0/board/[^/]+/issue$
^/?rest/agile/1\.0/board/[^/]+/project$
^/?rest/agile/1\.0/board/[^/]+/project/full$
^/?rest/agile/1\.0/board/[^/]+/properties$
^/?rest/agile/1\.0/board/[^/]+/properties/[^/]+$
^/?rest/agile/1\.0/board/[^/]+/quickfilter$
^/?rest/agile/1\.0/board/[^/]+/quickfilter/[^/]+$
^/?rest/agile/1\.0/board/[^/]+/reports$
^/?rest/agile/1\.0/board/[^/]+/sprint$
^/?rest/agile/1\.0/board/[^/]+/sprint/[^/]+/issue$
^/?rest/agile/1\.0/board/[^/]+/version$
^/?rest/agile/1\.0/board/filter/[^/]+$
^/?rest/agile/1\.0/epic/[^/]+$
^/?rest/agile/1\.0/epic/[^/]+/issue$
^/?rest/agile/1\.0/epic/[^/]+/rank$
^/?rest/agile/1\.0/epic/none/issue$
^/?rest/agile/1\.0/issue/[^/]+$
^/?rest/agile/1\.0/issue/[^/]+/estimation$
^/?rest/agile/1\.0/issue/rank$
^/?rest/agile/1\.0/sprint$
^/?rest/agile/1\.0/sprint/[^/]+$
^/?rest/agile/1\.0/sprint/[^/]+/issue$
^/?rest/agile/1\.0/sprint/[^/]+/properties$
^/?rest/agile/1\.0/sprint/[^/]+/properties/[^/]+$
^/?rest/agile/1\.0/sprint/[^/]+/swap$
^/?rest/api/2/announcementBanner$
^/?rest/api/2/app/field/[^/]+/context/configuration$
^/?rest/api/2/app/field/[^/]+/value$
^/?rest/api/2/app/field/context/configuration/list$
^/?rest/api/2/app/field/value$
^/?rest/api/2/application-properties$
^/?rest/api/2/application-properties/[^/]+$
^/?rest/api/2/application-properties/advanced-settings$
^/?rest/api/2/applicationrole$
^/?rest/api/2/applicationrole/[^/]+$
^/?rest/api/2/attachment/[^/]+$
^/?rest/api/2/attachment/[^/]+/expand/human$
^/?rest/api/2/attachment/[^/]+/expand/raw$
^/?rest/api/2/attachment/content/[^/]+$
^/?rest/api/2/attachment/meta$
^/?rest/api/2/attachment/thumbnail/[^/]+$
^/?rest/api/2/auditing/record$
^/?rest/api/2/avatar/[^/]+/system$
^/?rest/api/2/changelog/bulkfetch$
^/?rest/api/2/classification-levels$
^/?rest/api/2/comment/[^/]+/properties$
^/?rest/api/2/comment/[^/]+/properties/[^/]+$
^/?rest/api/2/comment/list$
^/?rest/api/2/component$
^/?rest/api/2/component/[^/]+$
^/?rest/api/2/component/[^/]+/relatedIssueCounts$
^/?rest/api/2/config/fieldschemes$
^/?rest/api/2/config/fieldschemes/[^/]+$
^/?rest/api/2/config/fieldschemes/[^/]+/clone$
^/?rest/api/2/config/fieldschemes/[^/]+/fields$
^/?rest/api/2/config/fieldschemes/[^/]+/fields/[^/]+/parameters$
^/?rest/api/2/config/fieldschemes/[^/]+/projects$
^/?rest/api/2/config/fieldschemes/fields$
^/?rest/api/2/config/fieldschemes/fields/parameters$
^/?rest/api/2/config/fieldschemes/projects$
^/?rest/api/2/configuration$
^/?rest/api/2/configuration/timetracking$
^/?rest/api/2/configuration/timetracking/list$
^/?rest/api/2/configuration/timetracking/options$
^/?rest/api/2/customFieldOption/[^/]+$
^/?rest/api/2/dashboard$
^/?rest/api/2/dashboard/[^/]+/gadget$
^/?rest/api/2/dashboard/[^/]+/gadget/[^/]+$
^/?rest/api/2/dashboard/[^/]+/items/[^/]+/properties$
^/?rest/api/2/dashboard/[^/]+/items/[^/]+/properties/[^/]+$
^/?rest/api/2/dashboard/[^/]+$
^/?rest/api/2/dashboard/[^/]+/copy$
^/?rest/api/2/dashboard/bulk/edit$
^/?rest/api/2/dashboard/gadgets$
^/?rest/api/2/dashboard/search$
^/?rest/api/2/data-policy$
^/?rest/api/2/data-policy/project$
^/?rest/api/2/events$
^/?rest/api/2/expression/analyse$
^/?rest/api/2/expression/eval$
^/?rest/api/2/expression/evaluate$
^/?rest/api/2/field$
^/?rest/api/2/field/[^/]+$
^/?rest/api/2/field/[^/]+/association/project$
^/?rest/api/2/field/[^/]+/context$
^/?rest/api/2/field/[^/]+/context/[^/]+$
^/?rest/api/2/field/[^/]+/context/[^/]+/issuetype$
^/?rest/api/2/field/[^/]+/context/[^/]+/issuetype/remove$
^/?rest/api/2/field/[^/]+/context/[^/]+/option$
^/?rest/api/2/field/[^/]+/context/[^/]+/option/[^/]+$
^/?rest/api/2/field/[^/]+/context/[^/]+/option/[^/]+/issue$
^/?rest/api/2/field/[^/]+/context/[^/]+/option/move$
^/?rest/api/2/field/[^/]+/context/[^/]+/project$
^/?rest/api/2/field/[^/]+/context/[^/]+/project/remove$
^/?rest/api/2/field/[^/]+/context/defaultValue$
^/?rest/api/2/field/[^/]+/context/issuetypemapping$
^/?rest/api/2/field/[^/]+/context/mapping$
^/?rest/api/2/field/[^/]+/context/projectmapping$
^/?rest/api/2/field/[^/]+/contexts$
^/?rest/api/2/field/[^/]+/screens$
^/?rest/api/2/field/[^/]+/option$
^/?rest/api/2/field/[^/]+/option/[^/]+$
^/?rest/api/2/field/[^/]+/option/[^/]+/issue$
^/?rest/api/2/field/[^/]+/option/suggestions/edit$
^/?rest/api/2/field/[^/]+/option/suggestions/search$
^/?rest/api/2/field/[^/]+$
^/?rest/api/2/field/[^/]+/restore$
^/?rest/api/2/field/[^/]+/trash$
^/?rest/api/2/field/association$
^/?rest/api/2/field/search$
^/?rest/api/2/field/search/trashed$
^/?rest/api/2/fieldconfiguration$
^/?rest/api/2/fieldconfiguration/[^/]+$
^/?rest/api/2/fieldconfiguration/[^/]+/fields$
^/?rest/api/2/fieldconfigurationscheme$
^/?rest/api/2/fieldconfigurationscheme/[^/]+$
^/?rest/api/2/fieldconfigurationscheme/[^/]+/mapping$
^/?rest/api/2/fieldconfigurationscheme/[^/]+/mapping/delete$
^/?rest/api/2/fieldconfigurationscheme/mapping$
^/?rest/api/2/fieldconfigurationscheme/project$
^/?rest/api/2/filter$
^/?rest/api/2/filter/[^/]+$
^/?rest/api/2/filter/[^/]+/columns$
^/?rest/api/2/filter/[^/]+/favourite$
^/?rest/api/2/filter/[^/]+/owner$
^/?rest/api/2/filter/[^/]+/permission$
^/?rest/api/2/filter/[^/]+/permission/[^/]+$
^/?rest/api/2/filter/defaultShareScope$
^/?rest/api/2/filter/favourite$
^/?rest/api/2/filter/my$
^/?rest/api/2/filter/search$
^/?rest/api/2/forge/panel/action/bulk/async$
^/?rest/api/2/group$
^/?rest/api/2/group/bulk$
^/?rest/api/2/group/member$
^/?rest/api/2/group/user$
^/?rest/api/2/groups/picker$
^/?rest/api/2/groupuserpicker$
^/?rest/api/2/instance/license$
^/?rest/api/2/issue$
^/?rest/api/2/issue/[^/]+$
^/?rest/api/2/issue/[^/]+/assignee$
^/?rest/api/2/issue/[^/]+/attachments$
^/?rest/api/2/issue/[^/]+/changelog$
^/?rest/api/2/issue/[^/]+/changelog/list$
^/?rest/api/2/issue/[^/]+/comment$
^/?rest/api/2/issue/[^/]+/comment/[^/]+$
^/?rest/api/2/issue/[^/]+/editmeta$
^/?rest/api/2/issue/[^/]+/notify$
^/?rest/api/2/issue/[^/]+/properties$
^/?rest/api/2/issue/[^/]+/properties/[^/]+$
^/?rest/api/2/issue/[^/]+/remotelink$
^/?rest/api/2/issue/[^/]+/remotelink/[^/]+$
^/?rest/api/2/issue/[^/]+/transitions$
^/?rest/api/2/issue/[^/]+/votes$
^/?rest/api/2/issue/[^/]+/watchers$
^/?rest/api/2/issue/[^/]+/worklog$
^/?rest/api/2/issue/[^/]+/worklog/[^/]+$
^/?rest/api/2/issue/[^/]+/worklog/[^/]+/properties$
^/?rest/api/2/issue/[^/]+/worklog/[^/]+/properties/[^/]+$
^/?rest/api/2/issue/[^/]+/worklog/move$
^/?rest/api/2/issue/archive$
^/?rest/api/2/issue/bulk$
^/?rest/api/2/issue/bulkfetch$
^/?rest/api/2/issue/createmeta$
^/?rest/api/2/issue/createmeta/[^/]+/issuetypes$
^/?rest/api/2/issue/createmeta/[^/]+/issuetypes/[^/]+$
^/?rest/api/2/issue/limit/report$
^/?rest/api/2/issue/picker$
^/?rest/api/2/issue/properties$
^/?rest/api/2/issue/properties/[^/]+$
^/?rest/api/2/issue/properties/multi$
^/?rest/api/2/issue/unarchive$
^/?rest/api/2/issue/watching$
^/?rest/api/2/issueLink$
^/?rest/api/2/issueLink/[^/]+$
^/?rest/api/2/issueLinkType$
^/?rest/api/2/issueLinkType/[^/]+$
^/?rest/api/2/issues/archive/export$
^/?rest/api/2/issuesecurityschemes$
^/?rest/api/2/issuesecurityschemes/[^/]+$
^/?rest/api/2/issuesecurityschemes/[^/]+/members$
^/?rest/api/2/issuesecurityschemes/[^/]+$
^/?rest/api/2/issuesecurityschemes/[^/]+/level$
^/?rest/api/2/issuesecurityschemes/[^/]+/level/[^/]+$
^/?rest/api/2/issuesecurityschemes/[^/]+/level/[^/]+/member$
^/?rest/api/2/issuesecurityschemes/[^/]+/level/[^/]+/member/[^/]+$
^/?rest/api/2/issuesecurityschemes/level$
^/?rest/api/2/issuesecurityschemes/level/default$
^/?rest/api/2/issuesecurityschemes/level/member$
^/?rest/api/2/issuesecurityschemes/project$
^/?rest/api/2/issuesecurityschemes/search$
^/?rest/api/2/issuetype$
^/?rest/api/2/issuetype/[^/]+$
^/?rest/api/2/issuetype/[^/]+/alternatives$
^/?rest/api/2/issuetype/[^/]+/avatar2$
^/?rest/api/2/issuetype/[^/]+/properties$
^/?rest/api/2/issuetype/[^/]+/properties/[^/]+$
^/?rest/api/2/issuetype/project$
^/?rest/api/2/issuetypescheme$
^/?rest/api/2/issuetypescheme/[^/]+$
^/?rest/api/2/issuetypescheme/[^/]+/issuetype$
^/?rest/api/2/issuetypescheme/[^/]+/issuetype/[^/]+$
^/?rest/api/2/issuetypescheme/[^/]+/issuetype/move$
^/?rest/api/2/issuetypescheme/mapping$
^/?rest/api/2/issuetypescheme/project$
^/?rest/api/2/issuetypescreenscheme$
^/?rest/api/2/issuetypescreenscheme/[^/]+$
^/?rest/api/2/issuetypescreenscheme/[^/]+/mapping$
^/?rest/api/2/issuetypescreenscheme/[^/]+/mapping/default$
^/?rest/api/2/issuetypescreenscheme/[^/]+/mapping/remove$
^/?rest/api/2/issuetypescreenscheme/[^/]+/project$
^/?rest/api/2/issuetypescreenscheme/mapping$
^/?rest/api/2/issuetypescreenscheme/project$
^/?rest/api/2/jql/autocompletedata$
^/?rest/api/2/jql/autocompletedata/suggestions$
^/?rest/api/2/jql/function/computation$
^/?rest/api/2/jql/function/computation/search$
^/?rest/api/2/jql/match$
^/?rest/api/2/jql/parse$
^/?rest/api/2/jql/pdcleaner$
^/?rest/api/2/jql/sanitize$
^/?rest/api/2/label$
^/?rest/api/2/license/approximateLicenseCount$
^/?rest/api/2/license/approximateLicenseCount/product/[^/]+$
^/?rest/api/2/mypermissions$
^/?rest/api/2/mypreferences$
^/?rest/api/2/mypreferences/locale$
^/?rest/api/2/myself$
^/?rest/api/2/notificationscheme$
^/?rest/api/2/notificationscheme/[^/]+$
^/?rest/api/2/notificationscheme/[^/]+/notification$
^/?rest/api/2/notificationscheme/[^/]+$
^/?rest/api/2/notificationscheme/[^/]+/notification/[^/]+$
^/?rest/api/2/notificationscheme/project$
^/?rest/api/2/permissions$
^/?rest/api/2/permissions/check$
^/?rest/api/2/permissions/project$
^/?rest/api/2/permissionscheme$
^/?rest/api/2/permissionscheme/[^/]+$
^/?rest/api/2/permissionscheme/[^/]+/permission$
^/?rest/api/2/permissionscheme/[^/]+/permission/[^/]+$
^/?rest/api/2/plans/plan$
^/?rest/api/2/plans/plan/[^/]+$
^/?rest/api/2/plans/plan/[^/]+/archive$
^/?rest/api/2/plans/plan/[^/]+/duplicate$
^/?rest/api/2/plans/plan/[^/]+/team$
^/?rest/api/2/plans/plan/[^/]+/team/atlassian$
^/?rest/api/2/plans/plan/[^/]+/team/atlassian/[^/]+$
^/?rest/api/2/plans/plan/[^/]+/team/planonly$
^/?rest/api/2/plans/plan/[^/]+/team/planonly/[^/]+$
^/?rest/api/2/plans/plan/[^/]+/trash$
^/?rest/api/2/priority$
^/?rest/api/2/priority/[^/]+$
^/?rest/api/2/priority/default$
^/?rest/api/2/priority/move$
^/?rest/api/2/priority/search$
^/?rest/api/2/priorityscheme$
^/?rest/api/2/priorityscheme/[^/]+$
^/?rest/api/2/priorityscheme/[^/]+/priorities$
^/?rest/api/2/priorityscheme/[^/]+/projects$
^/?rest/api/2/priorityscheme/mappings$
^/?rest/api/2/priorityscheme/priorities/available$
^/?rest/api/2/project$
^/?rest/api/2/project-template$
^/?rest/api/2/project-template/edit-template$
^/?rest/api/2/project-template/live-template$
^/?rest/api/2/project-template/remove-template$
^/?rest/api/2/project-template/save-template$
^/?rest/api/2/project/[^/]+/email$
^/?rest/api/2/project/[^/]+/hierarchy$
^/?rest/api/2/project/[^/]+$
^/?rest/api/2/project/[^/]+/archive$
^/?rest/api/2/project/[^/]+/avatar$
^/?rest/api/2/project/[^/]+/avatar/[^/]+$
^/?rest/api/2/project/[^/]+/avatar2$
^/?rest/api/2/project/[^/]+/avatars$
^/?rest/api/2/project/[^/]+/classification-config$
^/?rest/api/2/project/[^/]+/classification-level/default$
^/?rest/api/2/project/[^/]+/component$
^/?rest/api/2/project/[^/]+/components$
^/?rest/api/2/project/[^/]+/delete$
^/?rest/api/2/project/[^/]+/features$
^/?rest/api/2/project/[^/]+/features/[^/]+$
^/?rest/api/2/project/[^/]+/properties$
^/?rest/api/2/project/[^/]+/properties/[^/]+$
^/?rest/api/2/project/[^/]+/restore$
^/?rest/api/2/project/[^/]+/role$
^/?rest/api/2/project/[^/]+/role/[^/]+$
^/?rest/api/2/project/[^/]+/roledetails$
^/?rest/api/2/project/[^/]+/statuses$
^/?rest/api/2/project/[^/]+/version$
^/?rest/api/2/project/[^/]+/versions$
^/?rest/api/2/project/[^/]+/issuesecuritylevelscheme$
^/?rest/api/2/project/[^/]+/notificationscheme$
^/?rest/api/2/project/[^/]+/permissionscheme$
^/?rest/api/2/project/[^/]+/securitylevel$
^/?rest/api/2/project/recent$
^/?rest/api/2/project/search$
^/?rest/api/2/project/type$
^/?rest/api/2/project/type/[^/]+$
^/?rest/api/2/project/type/[^/]+/accessible$
^/?rest/api/2/project/type/accessible$
^/?rest/api/2/projectCategory$
^/?rest/api/2/projectCategory/[^/]+$
^/?rest/api/2/projects/fields$
^/?rest/api/2/projectvalidate/key$
^/?rest/api/2/projectvalidate/validProjectKey$
^/?rest/api/2/projectvalidate/validProjectName$
^/?rest/api/2/redact$
^/?rest/api/2/redact/status/[^/]+$
^/?rest/api/2/resolution$
^/?rest/api/2/resolution/[^/]+$
^/?rest/api/2/resolution/default$
^/?rest/api/2/resolution/move$
^/?rest/api/2/resolution/search$
^/?rest/api/2/role$
^/?rest/api/2/role/[^/]+$
^/?rest/api/2/role/[^/]+/actors$
^/?rest/api/2/screens$
^/?rest/api/2/screens/[^/]+$
^/?rest/api/2/screens/[^/]+/availableFields$
^/?rest/api/2/screens/[^/]+/tabs$
^/?rest/api/2/screens/[^/]+/tabs/[^/]+$
^/?rest/api/2/screens/[^/]+/tabs/[^/]+/fields$
^/?rest/api/2/screens/[^/]+/tabs/[^/]+/fields/[^/]+$
^/?rest/api/2/screens/[^/]+/tabs/[^/]+/fields/[^/]+/move$
^/?rest/api/2/screens/[^/]+/tabs/[^/]+/move/[^/]+$
^/?rest/api/2/screens/addToDefault/[^/]+$
^/?rest/api/2/screens/tabs$
^/?rest/api/2/screenscheme$
^/?rest/api/2/screenscheme/[^/]+$
^/?rest/api/2/search$
^/?rest/api/2/search/approximate-count$
^/?rest/api/2/search/jql$
^/?rest/api/2/securitylevel/[^/]+$
^/?rest/api/2/serverInfo$
^/?rest/api/2/settings/columns$
^/?rest/api/2/status$
^/?rest/api/2/status/[^/]+$
^/?rest/api/2/statuscategory$
^/?rest/api/2/statuscategory/[^/]+$
^/?rest/api/2/statuses$
^/?rest/api/2/statuses/[^/]+/project/[^/]+/issueTypeUsages$
^/?rest/api/2/statuses/[^/]+/projectUsages$
^/?rest/api/2/statuses/[^/]+/workflowUsages$
^/?rest/api/2/statuses/byNames$
^/?rest/api/2/statuses/search$
^/?rest/api/2/task/[^/]+$
^/?rest/api/2/task/[^/]+/cancel$
^/?rest/api/2/uiModifications$
^/?rest/api/2/uiModifications/[^/]+$
^/?rest/api/2/universal_avatar/type/[^/]+/owner/[^/]+$
^/?rest/api/2/universal_avatar/type/[^/]+/owner/[^/]+/avatar/[^/]+$
^/?rest/api/2/universal_avatar/view/type/[^/]+$
^/?rest/api/2/universal_avatar/view/type/[^/]+/avatar/[^/]+$
^/?rest/api/2/universal_avatar/view/type/[^/]+/owner/[^/]+$
^/?rest/api/2/user$
^/?rest/api/2/user/assignable/multiProjectSearch$
^/?rest/api/2/user/assignable/search$
^/?rest/api/2/user/bulk$
^/?rest/api/2/user/bulk/migration$
^/?rest/api/2/user/columns$
^/?rest/api/2/user/email$
^/?rest/api/2/user/email/bulk$
^/?rest/api/2/user/groups$
^/?rest/api/2/user/permission/search$
^/?rest/api/2/user/picker$
^/?rest/api/2/user/properties$
^/?rest/api/2/user/properties/[^/]+$
^/?rest/api/2/user/search$
^/?rest/api/2/user/search/query$
^/?rest/api/2/user/search/query/key$
^/?rest/api/2/user/viewissue/search$
^/?rest/api/2/users$
^/?rest/api/2/users/search$
^/?rest/api/2/version$
^/?rest/api/2/version/[^/]+$
^/?rest/api/2/version/[^/]+/mergeto/[^/]+$
^/?rest/api/2/version/[^/]+/move$
^/?rest/api/2/version/[^/]+/relatedIssueCounts$
^/?rest/api/2/version/[^/]+/relatedwork$
^/?rest/api/2/version/[^/]+/removeAndSwap$
^/?rest/api/2/version/[^/]+/unresolvedIssueCount$
^/?rest/api/2/version/[^/]+/relatedwork/[^/]+$
^/?rest/api/2/webhook$
^/?rest/api/2/webhook/failed$
^/?rest/api/2/webhook/refresh$
^/?rest/api/2/workflow$
^/?rest/api/2/workflow/[^/]+$
^/?rest/api/2/workflow/[^/]+/project/[^/]+/issueTypeUsages$
^/?rest/api/2/workflow/[^/]+/projectUsages$
^/?rest/api/2/workflow/[^/]+/workflowSchemes$
^/?rest/api/2/workflow/history$
^/?rest/api/2/workflow/history/list$
^/?rest/api/2/workflow/rule/config$
^/?rest/api/2/workflow/rule/config/delete$
^/?rest/api/2/workflow/search$
^/?rest/api/2/workflow/transitions/[^/]+/properties$
^/?rest/api/2/workflows$
^/?rest/api/2/workflows/capabilities$
^/?rest/api/2/workflows/create$
^/?rest/api/2/workflows/create/validation$
^/?rest/api/2/workflows/defaultEditor$
^/?rest/api/2/workflows/preview$
^/?rest/api/2/workflows/search$
^/?rest/api/2/workflows/update$
^/?rest/api/2/workflows/update/validation$
^/?rest/api/2/workflowscheme$
^/?rest/api/2/workflowscheme/[^/]+$
^/?rest/api/2/workflowscheme/[^/]+/createdraft$
^/?rest/api/2/workflowscheme/[^/]+/default$
^/?rest/api/2/workflowscheme/[^/]+/draft$
^/?rest/api/2/workflowscheme/[^/]+/draft/default$
^/?rest/api/2/workflowscheme/[^/]+/draft/issuetype/[^/]+$
^/?rest/api/2/workflowscheme/[^/]+/draft/publish$
^/?rest/api/2/workflowscheme/[^/]+/draft/workflow$
^/?rest/api/2/workflowscheme/[^/]+/issuetype/[^/]+$
^/?rest/api/2/workflowscheme/[^/]+/workflow$
^/?rest/api/2/workflowscheme/[^/]+/projectUsages$
^/?rest/api/2/workflowscheme/project$
^/?rest/api/2/workflowscheme/project/switch$
^/?rest/api/2/workflowscheme/read$
^/?rest/api/2/workflowscheme/update$
^/?rest/api/2/workflowscheme/update/mappings$
^/?rest/api/2/worklog/deleted$
^/?rest/api/2/worklog/list$
^/?rest/api/2/worklog/updated$
^/?rest/api/3/announcementBanner$
^/?rest/api/3/app/field/[^/]+/context/configuration$
^/?rest/api/3/app/field/[^/]+/value$
^/?rest/api/3/app/field/context/configuration/list$
^/?rest/api/3/app/field/value$
^/?rest/api/3/application-properties$
^/?rest/api/3/application-properties/[^/]+$
^/?rest/api/3/application-properties/advanced-settings$
^/?rest/api/3/applicationrole$
^/?rest/api/3/applicationrole/[^/]+$
^/?rest/api/3/attachment/[^/]+$
^/?rest/api/3/attachment/[^/]+/expand/human$
^/?rest/api/3/attachment/[^/]+/expand/raw$
^/?rest/api/3/attachment/content/[^/]+$
^/?rest/api/3/attachment/meta$
^/?rest/api/3/attachment/thumbnail/[^/]+$
^/?rest/api/3/auditing/record$
^/?rest/api/3/avatar/[^/]+/system$
^/?rest/api/3/bulk/issues/delete$
^/?rest/api/3/bulk/issues/fields$
^/?rest/api/3/bulk/issues/move$
^/?rest/api/3/bulk/issues/transition$
^/?rest/api/3/bulk/issues/unwatch$
^/?rest/api/3/bulk/issues/watch$
^/?rest/api/3/bulk/queue/[^/]+$
^/?rest/api/3/changelog/bulkfetch$
^/?rest/api/3/classification-levels$
^/?rest/api/3/comment/[^/]+/properties$
^/?rest/api/3/comment/[^/]+/properties/[^/]+$
^/?rest/api/3/comment/list$
^/?rest/api/3/component$
^/?rest/api/3/component/[^/]+$
^/?rest/api/3/component/[^/]+/relatedIssueCounts$
^/?rest/api/3/config/fieldschemes$
^/?rest/api/3/config/fieldschemes/[^/]+$
^/?rest/api/3/config/fieldschemes/[^/]+/clone$
^/?rest/api/3/config/fieldschemes/[^/]+/fields$
^/?rest/api/3/config/fieldschemes/[^/]+/fields/[^/]+/parameters$
^/?rest/api/3/config/fieldschemes/[^/]+/projects$
^/?rest/api/3/config/fieldschemes/fields$
^/?rest/api/3/config/fieldschemes/fields/parameters$
^/?rest/api/3/config/fieldschemes/projects$
^/?rest/api/3/configuration$
^/?rest/api/3/configuration/timetracking$
^/?rest/api/3/configuration/timetracking/list$
^/?rest/api/3/configuration/timetracking/options$
^/?rest/api/3/customFieldOption/[^/]+$
^/?rest/api/3/dashboard$
^/?rest/api/3/dashboard/[^/]+/gadget$
^/?rest/api/3/dashboard/[^/]+/gadget/[^/]+$
^/?rest/api/3/dashboard/[^/]+/items/[^/]+/properties$
^/?rest/api/3/dashboard/[^/]+/items/[^/]+/properties/[^/]+$
^/?rest/api/3/dashboard/[^/]+$
^/?rest/api/3/dashboard/[^/]+/copy$
^/?rest/api/3/dashboard/bulk/edit$
^/?rest/api/3/dashboard/gadgets$
^/?rest/api/3/dashboard/search$
^/?rest/api/3/data-policy$
^/?rest/api/3/data-policy/project$
^/?rest/api/3/events$
^/?rest/api/3/expression/analyse$
^/?rest/api/3/expression/eval$
^/?rest/api/3/expression/evaluate$
^/?rest/api/3/field$
^/?rest/api/3/field/[^/]+$
^/?rest/api/3/field/[^/]+/association/project$
^/?rest/api/3/field/[^/]+/context$
^/?rest/api/3/field/[^/]+/context/[^/]+$
^/?rest/api/3/field/[^/]+/context/[^/]+/issuetype$
^/?rest/api/3/field/[^/]+/context/[^/]+/issuetype/remove$
^/?rest/api/3/field/[^/]+/context/[^/]+/option$
^/?rest/api/3/field/[^/]+/context/[^/]+/option/[^/]+$
^/?rest/api/3/field/[^/]+/context/[^/]+/option/[^/]+/issue$
^/?rest/api/3/field/[^/]+/context/[^/]+/option/move$
^/?rest/api/3/field/[^/]+/context/[^/]+/project$
^/?rest/api/3/field/[^/]+/context/[^/]+/project/remove$
^/?rest/api/3/field/[^/]+/context/defaultValue$
^/?rest/api/3/field/[^/]+/context/issuetypemapping$
^/?rest/api/3/field/[^/]+/context/mapping$
^/?rest/api/3/field/[^/]+/context/projectmapping$
^/?rest/api/3/field/[^/]+/contexts$
^/?rest/api/3/field/[^/]+/screens$
^/?rest/api/3/field/[^/]+/option$
^/?rest/api/3/field/[^/]+/option/[^/]+$
^/?rest/api/3/field/[^/]+/option/[^/]+/issue$
^/?rest/api/3/field/[^/]+/option/suggestions/edit$
^/?rest/api/3/field/[^/]+/option/suggestions/search$
^/?rest/api/3/field/[^/]+$
^/?rest/api/3/field/[^/]+/restore$
^/?rest/api/3/field/[^/]+/trash$
^/?rest/api/3/field/association$
^/?rest/api/3/field/search$
^/?rest/api/3/field/search/trashed$
^/?rest/api/3/fieldconfiguration$
^/?rest/api/3/fieldconfiguration/[^/]+$
^/?rest/api/3/fieldconfiguration/[^/]+/fields$
^/?rest/api/3/fieldconfigurationscheme$
^/?rest/api/3/fieldconfigurationscheme/[^/]+$
^/?rest/api/3/fieldconfigurationscheme/[^/]+/mapping$
^/?rest/api/3/fieldconfigurationscheme/[^/]+/mapping/delete$
^/?rest/api/3/fieldconfigurationscheme/mapping$
^/?rest/api/3/fieldconfigurationscheme/project$
^/?rest/api/3/filter$
^/?rest/api/3/filter/[^/]+$
^/?rest/api/3/filter/[^/]+/columns$
^/?rest/api/3/filter/[^/]+/favourite$
^/?rest/api/3/filter/[^/]+/owner$
^/?rest/api/3/filter/[^/]+/permission$
^/?rest/api/3/filter/[^/]+/permission/[^/]+$
^/?rest/api/3/filter/defaultShareScope$
^/?rest/api/3/filter/favourite$
^/?rest/api/3/filter/my$
^/?rest/api/3/filter/search$
^/?rest/api/3/forge/panel/action/bulk/async$
^/?rest/api/3/group$
^/?rest/api/3/group/bulk$
^/?rest/api/3/group/member$
^/?rest/api/3/group/user$
^/?rest/api/3/groups/picker$
^/?rest/api/3/groupuserpicker$
^/?rest/api/3/instance/license$
^/?rest/api/3/issue$
^/?rest/api/3/issue/[^/]+$
^/?rest/api/3/issue/[^/]+/assignee$
^/?rest/api/3/issue/[^/]+/attachments$
^/?rest/api/3/issue/[^/]+/changelog$
^/?rest/api/3/issue/[^/]+/changelog/list$
^/?rest/api/3/issue/[^/]+/comment$
^/?rest/api/3/issue/[^/]+/comment/[^/]+$
^/?rest/api/3/issue/[^/]+/editmeta$
^/?rest/api/3/issue/[^/]+/notify$
^/?rest/api/3/issue/[^/]+/properties$
^/?rest/api/3/issue/[^/]+/properties/[^/]+$
^/?rest/api/3/issue/[^/]+/remotelink$
^/?rest/api/3/issue/[^/]+/remotelink/[^/]+$
^/?rest/api/3/issue/[^/]+/transitions$
^/?rest/api/3/issue/[^/]+/votes$
^/?rest/api/3/issue/[^/]+/watchers$
^/?rest/api/3/issue/[^/]+/worklog$
^/?rest/api/3/issue/[^/]+/worklog/[^/]+$
^/?rest/api/3/issue/[^/]+/worklog/[^/]+/properties$
^/?rest/api/3/issue/[^/]+/worklog/[^/]+/properties/[^/]+$
^/?rest/api/3/issue/[^/]+/worklog/move$
^/?rest/api/3/issue/archive$
^/?rest/api/3/issue/bulk$
^/?rest/api/3/issue/bulkfetch$
^/?rest/api/3/issue/createmeta$
^/?rest/api/3/issue/createmeta/[^/]+/issuetypes$
^/?rest/api/3/issue/createmeta/[^/]+/issuetypes/[^/]+$
^/?rest/api/3/issue/limit/report$
^/?rest/api/3/issue/picker$
^/?rest/api/3/issue/properties$
^/?rest/api/3/issue/properties/[^/]+$
^/?rest/api/3/issue/properties/multi$
^/?rest/api/3/issue/unarchive$
^/?rest/api/3/issue/watching$
^/?rest/api/3/issueLink$
^/?rest/api/3/issueLink/[^/]+$
^/?rest/api/3/issueLinkType$
^/?rest/api/3/issueLinkType/[^/]+$
^/?rest/api/3/issues/archive/export$
^/?rest/api/3/issuesecurityschemes$
^/?rest/api/3/issuesecurityschemes/[^/]+$
^/?rest/api/3/issuesecurityschemes/[^/]+/members$
^/?rest/api/3/issuesecurityschemes/[^/]+$
^/?rest/api/3/issuesecurityschemes/[^/]+/level$
^/?rest/api/3/issuesecurityschemes/[^/]+/level/[^/]+$
^/?rest/api/3/issuesecurityschemes/[^/]+/level/[^/]+/member$
^/?rest/api/3/issuesecurityschemes/[^/]+/level/[^/]+/member/[^/]+$
^/?rest/api/3/issuesecurityschemes/level$
^/?rest/api/3/issuesecurityschemes/level/default$
^/?rest/api/3/issuesecurityschemes/level/member$
^/?rest/api/3/issuesecurityschemes/project$
^/?rest/api/3/issuesecurityschemes/search$
^/?rest/api/3/issuetype$
^/?rest/api/3/issuetype/[^/]+$
^/?rest/api/3/issuetype/[^/]+/alternatives$
^/?rest/api/3/issuetype/[^/]+/avatar2$
^/?rest/api/3/issuetype/[^/]+/properties$
^/?rest/api/3/issuetype/[^/]+/properties/[^/]+$
^/?rest/api/3/issuetype/project$
^/?rest/api/3/issuetypescheme$
^/?rest/api/3/issuetypescheme/[^/]+$
^/?rest/api/3/issuetypescheme/[^/]+/issuetype$
^/?rest/api/3/issuetypescheme/[^/]+/issuetype/[^/]+$
^/?rest/api/3/issuetypescheme/[^/]+/issuetype/move$
^/?rest/api/3/issuetypescheme/mapping$
^/?rest/api/3/issuetypescheme/project$
^/?rest/api/3/issuetypescreenscheme$
^/?rest/api/3/issuetypescreenscheme/[^/]+$
^/?rest/api/3/issuetypescreenscheme/[^/]+/mapping$
^/?rest/api/3/issuetypescreenscheme/[^/]+/mapping/default$
^/?rest/api/3/issuetypescreenscheme/[^/]+/mapping/remove$
^/?rest/api/3/issuetypescreenscheme/[^/]+/project$
^/?rest/api/3/issuetypescreenscheme/mapping$
^/?rest/api/3/issuetypescreenscheme/project$
^/?rest/api/3/jql/autocompletedata$
^/?rest/api/3/jql/autocompletedata/suggestions$
^/?rest/api/3/jql/function/computation$
^/?rest/api/3/jql/function/computation/search$
^/?rest/api/3/jql/match$
^/?rest/api/3/jql/parse$
^/?rest/api/3/jql/pdcleaner$
^/?rest/api/3/jql/sanitize$
^/?rest/api/3/label$
^/?rest/api/3/license/approximateLicenseCount$
^/?rest/api/3/license/approximateLicenseCount/product/[^/]+$
^/?rest/api/3/mypermissions$
^/?rest/api/3/mypreferences$
^/?rest/api/3/mypreferences/locale$
^/?rest/api/3/myself$
^/?rest/api/3/notificationscheme$
^/?rest/api/3/notificationscheme/[^/]+$
^/?rest/api/3/notificationscheme/[^/]+/notification$
^/?rest/api/3/notificationscheme/[^/]+$
^/?rest/api/3/notificationscheme/[^/]+/notification/[^/]+$
^/?rest/api/3/notificationscheme/project$
^/?rest/api/3/permissions$
^/?rest/api/3/permissions/check$
^/?rest/api/3/permissions/project$
^/?rest/api/3/permissionscheme$
^/?rest/api/3/permissionscheme/[^/]+$
^/?rest/api/3/permissionscheme/[^/]+/permission$
^/?rest/api/3/permissionscheme/[^/]+/permission/[^/]+$
^/?rest/api/3/plans/plan$
^/?rest/api/3/plans/plan/[^/]+$
^/?rest/api/3/plans/plan/[^/]+/archive$
^/?rest/api/3/plans/plan/[^/]+/duplicate$
^/?rest/api/3/plans/plan/[^/]+/team$
^/?rest/api/3/plans/plan/[^/]+/team/atlassian$
^/?rest/api/3/plans/plan/[^/]+/team/atlassian/[^/]+$
^/?rest/api/3/plans/plan/[^/]+/team/planonly$
^/?rest/api/3/plans/plan/[^/]+/team/planonly/[^/]+$
^/?rest/api/3/plans/plan/[^/]+/trash$
^/?rest/api/3/priority$
^/?rest/api/3/priority/[^/]+$
^/?rest/api/3/priority/default$
^/?rest/api/3/priority/move$
^/?rest/api/3/priority/search$
^/?rest/api/3/priorityscheme$
^/?rest/api/3/priorityscheme/[^/]+$
^/?rest/api/3/priorityscheme/[^/]+/priorities$
^/?rest/api/3/priorityscheme/[^/]+/projects$
^/?rest/api/3/priorityscheme/mappings$
^/?rest/api/3/priorityscheme/priorities/available$
^/?rest/api/3/project$
^/?rest/api/3/project-template$
^/?rest/api/3/project-template/edit-template$
^/?rest/api/3/project-template/live-template$
^/?rest/api/3/project-template/remove-template$
^/?rest/api/3/project-template/save-template$
^/?rest/api/3/project/[^/]+/email$
^/?rest/api/3/project/[^/]+/hierarchy$
^/?rest/api/3/project/[^/]+$
^/?rest/api/3/project/[^/]+/archive$
^/?rest/api/3/project/[^/]+/avatar$
^/?rest/api/3/project/[^/]+/avatar/[^/]+$
^/?rest/api/3/project/[^/]+/avatar2$
^/?rest/api/3/project/[^/]+/avatars$
^/?rest/api/3/project/[^/]+/classification-config$
^/?rest/api/3/project/[^/]+/classification-level/default$
^/?rest/api/3/project/[^/]+/component$
^/?rest/api/3/project/[^/]+/components$
^/?rest/api/3/project/[^/]+/delete$
^/?rest/api/3/project/[^/]+/features$
^/?rest/api/3/project/[^/]+/features/[^/]+$
^/?rest/api/3/project/[^/]+/properties$
^/?rest/api/3/project/[^/]+/properties/[^/]+$
^/?rest/api/3/project/[^/]+/restore$
^/?rest/api/3/project/[^/]+/role$
^/?rest/api/3/project/[^/]+/role/[^/]+$
^/?rest/api/3/project/[^/]+/roledetails$
^/?rest/api/3/project/[^/]+/statuses$
^/?rest/api/3/project/[^/]+/version$
^/?rest/api/3/project/[^/]+/versions$
^/?rest/api/3/project/[^/]+/issuesecuritylevelscheme$
^/?rest/api/3/project/[^/]+/notificationscheme$
^/?rest/api/3/project/[^/]+/permissionscheme$
^/?rest/api/3/project/[^/]+/securitylevel$
^/?rest/api/3/project/recent$
^/?rest/api/3/project/search$
^/?rest/api/3/project/type$
^/?rest/api/3/project/type/[^/]+$
^/?rest/api/3/project/type/[^/]+/accessible$
^/?rest/api/3/project/type/accessible$
^/?rest/api/3/projectCategory$
^/?rest/api/3/projectCategory/[^/]+$
^/?rest/api/3/projects/fields$
^/?rest/api/3/projectvalidate/key$
^/?rest/api/3/projectvalidate/validProjectKey$
^/?rest/api/3/projectvalidate/validProjectName$
^/?rest/api/3/redact$
^/?rest/api/3/redact/status/[^/]+$
^/?rest/api/3/resolution$
^/?rest/api/3/resolution/[^/]+$
^/?rest/api/3/resolution/default$
^/?rest/api/3/resolution/move$
^/?rest/api/3/resolution/search$
^/?rest/api/3/role$
^/?rest/api/3/role/[^/]+$
^/?rest/api/3/role/[^/]+/actors$
^/?rest/api/3/screens$
^/?rest/api/3/screens/[^/]+$
^/?rest/api/3/screens/[^/]+/availableFields$
^/?rest/api/3/screens/[^/]+/tabs$
^/?rest/api/3/screens/[^/]+/tabs/[^/]+$
^/?rest/api/3/screens/[^/]+/tabs/[^/]+/fields$
^/?rest/api/3/screens/[^/]+/tabs/[^/]+/fields/[^/]+$
^/?rest/api/3/screens/[^/]+/tabs/[^/]+/fields/[^/]+/move$
^/?rest/api/3/screens/[^/]+/tabs/[^/]+/move/[^/]+$
^/?rest/api/3/screens/addToDefault/[^/]+$
^/?rest/api/3/screens/tabs$
^/?rest/api/3/screenscheme$
^/?rest/api/3/screenscheme/[^/]+$
^/?rest/api/3/search$
^/?rest/api/3/search/approximate-count$
^/?rest/api/3/search/jql$
^/?rest/api/3/securitylevel/[^/]+$
^/?rest/api/3/serverInfo$
^/?rest/api/3/settings/columns$
^/?rest/api/3/status$
^/?rest/api/3/status/[^/]+$
^/?rest/api/3/statuscategory$
^/?rest/api/3/statuscategory/[^/]+$
^/?rest/api/3/statuses$
^/?rest/api/3/statuses/[^/]+/project/[^/]+/issueTypeUsages$
^/?rest/api/3/statuses/[^/]+/projectUsages$
^/?rest/api/3/statuses/[^/]+/workflowUsages$
^/?rest/api/3/statuses/byNames$
^/?rest/api/3/statuses/search$
^/?rest/api/3/task/[^/]+$
^/?rest/api/3/task/[^/]+/cancel$
^/?rest/api/3/uiModifications$
^/?rest/api/3/uiModifications/[^/]+$
^/?rest/api/3/universal_avatar/type/[^/]+/owner/[^/]+$
^/?rest/api/3/universal_avatar/type/[^/]+/owner/[^/]+/avatar/[^/]+$
^/?rest/api/3/universal_avatar/view/type/[^/]+$
^/?rest/api/3/universal_avatar/view/type/[^/]+/avatar/[^/]+$
^/?rest/api/3/universal_avatar/view/type/[^/]+/owner/[^/]+$
^/?rest/api/3/user$
^/?rest/api/3/user/assignable/multiProjectSearch$
^/?rest/api/3/user/assignable/search$
^/?rest/api/3/user/bulk$
^/?rest/api/3/user/bulk/migration$
^/?rest/api/3/user/columns$
^/?rest/api/3/user/email$
^/?rest/api/3/user/email/bulk$
^/?rest/api/3/user/groups$
^/?rest/api/3/user/permission/search$
^/?rest/api/3/user/picker$
^/?rest/api/3/user/properties$
^/?rest/api/3/user/properties/[^/]+$
^/?rest/api/3/user/search$
^/?rest/api/3/user/search/query$
^/?rest/api/3/user/search/query/key$
^/?rest/api/3/user/viewissue/search$
^/?rest/api/3/users$
^/?rest/api/3/users/search$
^/?rest/api/3/version$
^/?rest/api/3/version/[^/]+$
^/?rest/api/3/version/[^/]+/mergeto/[^/]+$
^/?rest/api/3/version/[^/]+/move$
^/?rest/api/3/version/[^/]+/relatedIssueCounts$
^/?rest/api/3/version/[^/]+/relatedwork$
^/?rest/api/3/version/[^/]+/removeAndSwap$
^/?rest/api/3/version/[^/]+/unresolvedIssueCount$
^/?rest/api/3/version/[^/]+/relatedwork/[^/]+$
^/?rest/api/3/webhook$
^/?rest/api/3/webhook/failed$
^/?rest/api/3/webhook/refresh$
^/?rest/api/3/workflow$
^/?rest/api/3/workflow/[^/]+$
^/?rest/api/3/workflow/[^/]+/project/[^/]+/issueTypeUsages$
^/?rest/api/3/workflow/[^/]+/projectUsages$
^/?rest/api/3/workflow/[^/]+/workflowSchemes$
^/?rest/api/3/workflow/history$
^/?rest/api/3/workflow/history/list$
^/?rest/api/3/workflow/rule/config$
^/?rest/api/3/workflow/rule/config/delete$
^/?rest/api/3/workflow/search$
^/?rest/api/3/workflow/transitions/[^/]+/properties$
^/?rest/api/3/workflows$
^/?rest/api/3/workflows/capabilities$
^/?rest/api/3/workflows/create$
^/?rest/api/3/workflows/create/validation$
^/?rest/api/3/workflows/defaultEditor$
^/?rest/api/3/workflows/preview$
^/?rest/api/3/workflows/search$
^/?rest/api/3/workflows/update$
^/?rest/api/3/workflows/update/validation$
^/?rest/api/3/workflowscheme$
^/?rest/api/3/workflowscheme/[^/]+$
^/?rest/api/3/workflowscheme/[^/]+/createdraft$
^/?rest/api/3/workflowscheme/[^/]+/default$
^/?rest/api/3/workflowscheme/[^/]+/draft$
^/?rest/api/3/workflowscheme/[^/]+/draft/default$
^/?rest/api/3/workflowscheme/[^/]+/draft/issuetype/[^/]+$
^/?rest/api/3/workflowscheme/[^/]+/draft/publish$
^/?rest/api/3/workflowscheme/[^/]+/draft/workflow$
^/?rest/api/3/workflowscheme/[^/]+/issuetype/[^/]+$
^/?rest/api/3/workflowscheme/[^/]+/workflow$
^/?rest/api/3/workflowscheme/[^/]+/projectUsages$
^/?rest/api/3/workflowscheme/project$
^/?rest/api/3/workflowscheme/project/switch$
^/?rest/api/3/workflowscheme/read$
^/?rest/api/3/workflowscheme/update$
^/?rest/api/3/workflowscheme/update/mappings$
^/?rest/api/3/worklog/deleted$
^/?rest/api/3/worklog/list$
^/?rest/api/3/worklog/updated$
^/?rest/atlassian-connect/1/addons/[^/]+/properties$
^/?rest/atlassian-connect/1/addons/[^/]+/properties/[^/]+$
^/?rest/atlassian-connect/1/app/module/dynamic$
^/?rest/atlassian-connect/1/migration/[^/]+/[^/]+/task$
^/?rest/atlassian-connect/1/migration/field$
^/?rest/atlassian-connect/1/migration/properties/[^/]+$
^/?rest/atlassian-connect/1/migration/workflow/rule/search$
^/?rest/atlassian-connect/1/service-registry$
^/?rest/builds/0\.1/bulk$
^/?rest/builds/0\.1/bulkByProperties$
^/?rest/builds/0\.1/pipelines/[^/]+/builds/[^/]+$
^/?rest/deployments/0\.1/bulk$
^/?rest/deployments/0\.1/bulkByProperties$
^/?rest/deployments/0\.1/pipelines/[^/]+/environments/[^/]+/deployments/[^/]+$
^/?rest/deployments/0\.1/pipelines/[^/]+/environments/[^/]+/deployments/[^/]+/gating-status$
^/?rest/devinfo/0\.10/bulk$
^/?rest/devinfo/0\.10/bulkByProperties$
^/?rest/devinfo/0\.10/existsByProperties$
^/?rest/devinfo/0\.10/repository/[^/]+$
^/?rest/devinfo/0\.10/repository/[^/]+/[^/]+/[^/]+$
^/?rest/devopscomponents/1\.0/bulk$
^/?rest/devopscomponents/1\.0/bulkByProperties$
^/?rest/devopscomponents/1\.0/devopscomponents/[^/]+$
^/?rest/featureflags/0\.1/bulk$
^/?rest/featureflags/0\.1/bulkByProperties$
^/?rest/featureflags/0\.1/flag/[^/]+$
^/?rest/forge/1/app/properties$
^/?rest/forge/1/app/properties/[^/]+$
^/?rest/internal/api/latest/worklog/bulk$
^/?rest/operations/1\.0/bulk$
^/?rest/operations/1\.0/bulkByProperties$
^/?rest/operations/1\.0/incidents/[^/]+$
^/?rest/operations/1\.0/linkedWorkspaces$
^/?rest/operations/1\.0/linkedWorkspaces/bulk$
^/?rest/operations/1\.0/post-incident-reviews/[^/]+$
^/?rest/remotelinks/1\.0/bulk$
^/?rest/remotelinks/1\.0/bulkByProperties$
^/?rest/remotelinks/1\.0/remotelink/[^/]+$
^/?rest/security/1\.0/bulk$
^/?rest/security/1\.0/bulkByProperties$
^/?rest/security/1\.0/linkedWorkspaces$
^/?rest/security/1\.0/linkedWorkspaces/[^/]+$
^/?rest/security/1\.0/linkedWorkspaces/bulk$
^/?rest/security/1\.0/vulnerability/[^/]+$
^/?rest/servicedeskapi/assets/workspace$
^/?rest/servicedeskapi/customer$
^/?rest/servicedeskapi/customer/user/[^/]+/revoke-portal-only-access$
^/?rest/servicedeskapi/info$
^/?rest/servicedeskapi/insight/workspace$
^/?rest/servicedeskapi/knowledgebase/article$
^/?rest/servicedeskapi/organization$
^/?rest/servicedeskapi/organization/[^/]+$
^/?rest/servicedeskapi/organization/[^/]+/property$
^/?rest/servicedeskapi/organization/[^/]+/property/[^/]+$
^/?rest/servicedeskapi/organization/[^/]+/user$
^/?rest/servicedeskapi/request$
^/?rest/servicedeskapi/request/[^/]+$
^/?rest/servicedeskapi/request/[^/]+/approval$
^/?rest/servicedeskapi/request/[^/]+/approval/[^/]+$
^/?rest/servicedeskapi/request/[^/]+/attachment$
^/?rest/servicedeskapi/request/[^/]+/attachment/[^/]+$
^/?rest/servicedeskapi/request/[^/]+/attachment/[^/]+/thumbnail$
^/?rest/servicedeskapi/request/[^/]+/comment$
^/?rest/servicedeskapi/request/[^/]+/comment/[^/]+$
^/?rest/servicedeskapi/request/[^/]+/comment/[^/]+/attachment$
^/?rest/servicedeskapi/request/[^/]+/notification$
^/?rest/servicedeskapi/request/[^/]+/participant$
^/?rest/servicedeskapi/request/[^/]+/sla$
^/?rest/servicedeskapi/request/[^/]+/sla/[^/]+$
^/?rest/servicedeskapi/request/[^/]+/status$
^/?rest/servicedeskapi/request/[^/]+/transition$
^/?rest/servicedeskapi/request/[^/]+/feedback$
^/?rest/servicedeskapi/requesttype$
^/?rest/servicedeskapi/servicedesk$
^/?rest/servicedeskapi/servicedesk/[^/]+$
^/?rest/servicedeskapi/servicedesk/[^/]+/attachTemporaryFile$
^/?rest/servicedeskapi/servicedesk/[^/]+/customer$
^/?rest/servicedeskapi/servicedesk/[^/]+/customer/invite$
^/?rest/servicedeskapi/servicedesk/[^/]+/knowledgebase/article$
^/?rest/servicedeskapi/servicedesk/[^/]+/organization$
^/?rest/servicedeskapi/servicedesk/[^/]+/queue$
^/?rest/servicedeskapi/servicedesk/[^/]+/queue/[^/]+$
^/?rest/servicedeskapi/servicedesk/[^/]+/queue/[^/]+/issue$
^/?rest/servicedeskapi/servicedesk/[^/]+/requesttype$
^/?rest/servicedeskapi/servicedesk/[^/]+/requesttype/[^/]+$
^/?rest/servicedeskapi/servicedesk/[^/]+/requesttype/[^/]+/field$
^/?rest/servicedeskapi/servicedesk/[^/]+/requesttype/[^/]+/property$
^/?rest/servicedeskapi/servicedesk/[^/]+/requesttype/[^/]+/property/[^/]+$
^/?rest/servicedeskapi/servicedesk/[^/]+/requesttype/permissions/check$
^/?rest/servicedeskapi/servicedesk/[^/]+/requesttypegroup$
^/?search$
^/?search/members/$
^/?snippets$
^/?snippets/[^/]+$
^/?snippets/[^/]+/[^/]+$
^/?snippets/[^/]+/[^/]+/[^/]+$
^/?snippets/[^/]+/[^/]+/[^/]+/files/[^/]+$
^/?snippets/[^/]+/[^/]+/[^/]+/diff$
^/?snippets/[^/]+/[^/]+/[^/]+/patch$
^/?snippets/[^/]+/[^/]+/comments$
^/?snippets/[^/]+/[^/]+/comments/[^/]+$
^/?snippets/[^/]+/[^/]+/commits$
^/?snippets/[^/]+/[^/]+/commits/[^/]+$
^/?snippets/[^/]+/[^/]+/files/[^/]+$
^/?snippets/[^/]+/[^/]+/watch$
^/?snippets/[^/]+/[^/]+/watchers$
^/?space-permissions$
^/?space-role-mode$
^/?space-roles$
^/?space-roles/[^/]+$
^/?spaces$
^/?spaces/[^/]+$
^/?spaces/[^/]+/blogposts$
^/?spaces/[^/]+/classification-level/default$
^/?spaces/[^/]+/content/labels$
^/?spaces/[^/]+/custom-content$
^/?spaces/[^/]+/labels$
^/?spaces/[^/]+/operations$
^/?spaces/[^/]+/pages$
^/?spaces/[^/]+/permissions$
^/?spaces/[^/]+/role-assignments$
^/?spaces/[^/]+-id/properties$
^/?spaces/[^/]+-id/properties/[^/]+-id$
^/?tasks$
^/?tasks/[^/]+$
^/?teams/[^/]+/pipelines_config/variables$
^/?teams/[^/]+/pipelines_config/variables/[^/]+$
^/?teams/[^/]+/search/code$
^/?tokens/[^/]+$
^/?tokens/[^/]+/$
^/?tokens/[^/]+/member$
^/?tokens/[^/]+/webhooks$
^/?tokens/[^/]+/webhooks/[^/]+$
^/?user$
^/?user/access/check-access-by-email$
^/?user/access/invite-by-email$
^/?user/emails$
^/?user/emails/[^/]+$
^/?user/permissions/repositories$
^/?user/permissions/workspaces$
^/?user/workspaces$
^/?user/workspaces/[^/]+/permission$
^/?user/workspaces/[^/]+/permissions/repositories$
^/?users-bulk$
^/?users/[^/]+$
^/?users/[^/]+/gpg-keys$
^/?users/[^/]+/gpg-keys/[^/]+$
^/?users/[^/]+/pipelines_config/variables$
^/?users/[^/]+/pipelines_config/variables/[^/]+$
^/?users/[^/]+/properties/[^/]+/[^/]+$
^/?users/[^/]+/search/code$
^/?users/[^/]+/ssh-keys$
^/?users/[^/]+/ssh-keys/[^/]+$
^/?webhooks/$
^/?webhooks/[^/]+$
^/?webhooks/[^/]+/[^/]+$
^/?whiteboards$
^/?whiteboards/[^/]+$
^/?whiteboards/[^/]+/ancestors$
^/?whiteboards/[^/]+/classification-level$
^/?whiteboards/[^/]+/classification-level/reset$
^/?whiteboards/[^/]+/descendants$
^/?whiteboards/[^/]+/direct-children$
^/?whiteboards/[^/]+/operations$
^/?whiteboards/[^/]+/properties$
^/?whiteboards/[^/]+-id/properties/[^/]+-id$
^/?wiki/rest/api/analytics/content/[^/]+/viewers$
^/?wiki/rest/api/analytics/content/[^/]+/views$
^/?wiki/rest/api/audit$
^/?wiki/rest/api/audit/export$
^/?wiki/rest/api/audit/retention$
^/?wiki/rest/api/audit/since$
^/?wiki/rest/api/content-states$
^/?wiki/rest/api/content/[^/]+/child/attachment$
^/?wiki/rest/api/content/[^/]+/child/attachment/[^/]+$
^/?wiki/rest/api/content/[^/]+/child/attachment/[^/]+/data$
^/?wiki/rest/api/content/[^/]+/child/attachment/[^/]+/download$
^/?wiki/rest/api/content/[^/]+/copy$
^/?wiki/rest/api/content/[^/]+/descendant$
^/?wiki/rest/api/content/[^/]+/descendant/[^/]+$
^/?wiki/rest/api/content/[^/]+/history/[^/]+/macro/id/[^/]+$
^/?wiki/rest/api/content/[^/]+/history/[^/]+/macro/id/[^/]+/convert/[^/]+$
^/?wiki/rest/api/content/[^/]+/history/[^/]+/macro/id/[^/]+/convert/async/[^/]+$
^/?wiki/rest/api/content/[^/]+/label$
^/?wiki/rest/api/content/[^/]+/label/[^/]+$
^/?wiki/rest/api/content/[^/]+/notification/child-created$
^/?wiki/rest/api/content/[^/]+/notification/created$
^/?wiki/rest/api/content/[^/]+/pageTree$
^/?wiki/rest/api/content/[^/]+/pagehierarchy/copy$
^/?wiki/rest/api/content/[^/]+/permission/check$
^/?wiki/rest/api/content/[^/]+/restriction$
^/?wiki/rest/api/content/[^/]+/restriction/byOperation$
^/?wiki/rest/api/content/[^/]+/restriction/byOperation/[^/]+$
^/?wiki/rest/api/content/[^/]+/restriction/byOperation/[^/]+/byGroupId/[^/]+$
^/?wiki/rest/api/content/[^/]+/restriction/byOperation/[^/]+/user$
^/?wiki/rest/api/content/[^/]+/state$
^/?wiki/rest/api/content/[^/]+/state/available$
^/?wiki/rest/api/content/[^/]+/version$
^/?wiki/rest/api/content/[^/]+/version/[^/]+$
^/?wiki/rest/api/content/[^/]+/move/[^/]+/[^/]+$
^/?wiki/rest/api/content/archive$
^/?wiki/rest/api/content/blueprint/instance/[^/]+$
^/?wiki/rest/api/content/search$
^/?wiki/rest/api/contentbody/convert/async/[^/]+$
^/?wiki/rest/api/contentbody/convert/async/[^/]+$
^/?wiki/rest/api/contentbody/convert/async/bulk/tasks$
^/?wiki/rest/api/group$
^/?wiki/rest/api/group/[^/]+/membersByGroupId$
^/?wiki/rest/api/group/by-id$
^/?wiki/rest/api/group/picker$
^/?wiki/rest/api/group/userByGroupId$
^/?wiki/rest/api/label$
^/?wiki/rest/api/longtask$
^/?wiki/rest/api/longtask/[^/]+$
^/?wiki/rest/api/relation/[^/]+/from/[^/]+/[^/]+/to/[^/]+$
^/?wiki/rest/api/relation/[^/]+/from/[^/]+/[^/]+/to/[^/]+/[^/]+$
^/?wiki/rest/api/relation/[^/]+/to/[^/]+/[^/]+/from/[^/]+$
^/?wiki/rest/api/search$
^/?wiki/rest/api/search/user$
^/?wiki/rest/api/settings/lookandfeel$
^/?wiki/rest/api/settings/lookandfeel/custom$
^/?wiki/rest/api/settings/systemInfo$
^/?wiki/rest/api/settings/theme$
^/?wiki/rest/api/settings/theme/[^/]+$
^/?wiki/rest/api/settings/theme/selected$
^/?wiki/rest/api/space$
^/?wiki/rest/api/space/[^/]+$
^/?wiki/rest/api/space/[^/]+/label$
^/?wiki/rest/api/space/[^/]+/permission$
^/?wiki/rest/api/space/[^/]+/permission/[^/]+$
^/?wiki/rest/api/space/[^/]+/permission/custom-content$
^/?wiki/rest/api/space/[^/]+/settings$
^/?wiki/rest/api/space/[^/]+/state$
^/?wiki/rest/api/space/[^/]+/state/content$
^/?wiki/rest/api/space/[^/]+/state/settings$
^/?wiki/rest/api/space/[^/]+/theme$
^/?wiki/rest/api/space/[^/]+/watch$
^/?wiki/rest/api/space/_private$
^/?wiki/rest/api/template$
^/?wiki/rest/api/template/[^/]+$
^/?wiki/rest/api/template/blueprint$
^/?wiki/rest/api/template/page$
^/?wiki/rest/api/user$
^/?wiki/rest/api/user/[^/]+/property$
^/?wiki/rest/api/user/[^/]+/property/[^/]+$
^/?wiki/rest/api/user/anonymous$
^/?wiki/rest/api/user/bulk$
^/?wiki/rest/api/user/current$
^/?wiki/rest/api/user/email$
^/?wiki/rest/api/user/email/bulk$
^/?wiki/rest/api/user/memberof$
^/?wiki/rest/api/user/watch/content/[^/]+$
^/?wiki/rest/api/user/watch/label/[^/]+$
^/?wiki/rest/api/user/watch/space/[^/]+$
^/?wiki/rest/atlassian-connect/1/app/module/dynamic$
^/?workspaces$
^/?workspaces/[^/]+$
^/?workspaces/[^/]+/hooks$
^/?workspaces/[^/]+/hooks/[^/]+$
^/?workspaces/[^/]+/members$
^/?workspaces/[^/]+/members/[^/]+$
^/?workspaces/[^/]+/permissions$
^/?workspaces/[^/]+/permissions/repositories$
^/?workspaces/[^/]+/permissions/repositories/[^/]+$
^/?workspaces/[^/]+/pipelines-config/identity/oidc/\.well-known/openid-configuration$
^/?workspaces/[^/]+/pipelines-config/identity/oidc/keys\.json$
^/?workspaces/[^/]+/pipelines-config/runners$
^/?workspaces/[^/]+/pipelines-config/runners/[^/]+$
^/?workspaces/[^/]+/pipelines-config/variables$
^/?workspaces/[^/]+/pipelines-config/variables/[^/]+$
^/?workspaces/[^/]+/projects$
^/?workspaces/[^/]+/projects/[^/]+$
^/?workspaces/[^/]+/projects/[^/]+/branching-model$
^/?workspaces/[^/]+/projects/[^/]+/branching-model/settings$
^/?workspaces/[^/]+/projects/[^/]+/default-reviewers$
^/?workspaces/[^/]+/projects/[^/]+/default-reviewers/[^/]+$
^/?workspaces/[^/]+/projects/[^/]+/deploy-keys$
^/?workspaces/[^/]+/projects/[^/]+/deploy-keys/[^/]+$
^/?workspaces/[^/]+/projects/[^/]+/permissions-config/groups$
^/?workspaces/[^/]+/projects/[^/]+/permissions-config/groups/[^/]+$
^/?workspaces/[^/]+/projects/[^/]+/permissions-config/users$
^/?workspaces/[^/]+/projects/[^/]+/permissions-config/users/[^/]+$
^/?workspaces/[^/]+/pullrequests/[^/]+$
^/?workspaces/[^/]+/search/code$
^/?workspaces/[^/]+/settings/gpg/public-key$
^/?gateway/api/public/teams/v1/org/[^/]+/teams/[^/]+$
^/?gateway/api/public/teams/v1/org/[^/]+/teams/[^/]+/members$
^/?_edge/tenant_info$
